/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 14, 2020 */



@font-face {
    font-family: 'chaletlondonnineteeneighty';
    src: url('chalet_london_nineteen_eighty-webfont.woff2') format('woff2'),
         url('chalet_london_nineteen_eighty-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chaletlondonnineteenseventy';
    src: url('chalet_london_nineteen_seventy-webfont.woff2') format('woff2'),
         url('chalet_london_nineteen_seventy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chaletlondonnineteensixty';
    src: url('chalet_london_nineteen_sixty-webfont.woff2') format('woff2'),
         url('chalet_london_nineteen_sixty-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chaletnewyorknineteeneighty';
    src: url('chalet_new_york_nineteen_eighty-webfont.woff2') format('woff2'),
         url('chalet_new_york_nineteen_eighty-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chaletnewyorknineteenseventy';
    src: url('chalet_new_york_nineteen_seventy-webfont.woff2') format('woff2'),
         url('chalet_new_york_nineteen_seventy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chaletnewyorknineteensixty';
    src: url('chalet_new_york_nineteen_sixty-webfont.woff2') format('woff2'),
         url('chalet_new_york_nineteen_sixty-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chaletparisnineteeneighty';
    src: url('chalet_paris_nineteen_eighty-webfont.woff2') format('woff2'),
         url('chalet_paris_nineteen_eighty-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chaletparisnineteenseventy';
    src: url('chalet_paris_nineteen_seventy-webfont.woff2') format('woff2'),
         url('chalet_paris_nineteen_seventy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chaletparisnineteensixty';
    src: url('chalet_paris_nineteen_sixty-webfont.woff2') format('woff2'),
         url('chalet_paris_nineteen_sixty-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}